DATABASE_URL=postgresql+pg8000://postgres:monopolio@localhost:5432/trikabod_db
SECRET_KEY=trikabot_fiis_uni_seguridad_2025
GEMINI_API_KEY=AIzaSyC0tmNWZEyqD8Tr7t5NtRmtzPeQeZaO51E
DEMO_USERNAME=demo
DEMO_PASSWORD=demo