DATABASE_URL=postgresql+pg8000://postgres:monopolio@localhost:5432/trikabod_db
SECRET_KEY=trikabot_fiis_uni_seguridad_2025
GEMINI_API_KEY=AIzaSyDNe_rl8_WRN2XHywjkUdHo-5hOMJvmiqg
DEMO_USERNAME=demo
DEMO_PASSWORD=demo